<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        background-image: url("https://plus.unsplash.com/premium_photo-1661775756810-82dbd209fc95?q=80&w=3454&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover; /* Scales the image to cover the entire background */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
      }
      
      .name {
        font-size: 4rem;
        font-weight: 600;
        color: transparent;
        background-clip: text;
        font-style: oblique;
        color: rgb(52, 84, 144);
        text-align: center;
      }
      .description {
        text-align: center;
        width: 100%;
      }
      .description-label {
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
      .description-text {
        text-align: center;
        margin: 0 auto;
        width: 60%;
        line-height: 1.6;
      }
      .Skills-label{
        text-align: center;
      }

      
    </style>
  </head>
  <body>
    <body>
      <div class="name">
        <h1>Parv Khanna</h1> 
      </div>

      <div class="description">
        <span class="description-label">About me</span>

        <p class="description-text">
          QA Automation Engineer with 4+ years of experience turning code
          into flawless, bug-free products. In the fast-paced
          world of product releases, speed and quality are everything. ⏩
          Certified in Appium (Mobile Testing) and Manual Testing, I blend
          manual and automated testing to streamline the process, delivering
          faster, more reliable results in Agile settings. 🔄 I've honed my
          skills across industries like HR Tech, Finance, and EduTech, ensuring
          that each project meets business objectives while optimizing the SDLC
          for faster turnaround. 📈 Obsessed with detail and driven by results,
          I'm here to ensure your product delivers flawlessly. Looking for
          precision, speed, and reliability? 🤝 Let's talk!
        </p>
        <span class="Skills-label">Tech Stack   : </span>
        <p>  My ToolKit : Selenium, WebDriverIO, PlayWright, Appium, Postman 
        <br> Languages  : Java , JavaScript, HTML CSS, 
        <br> Frameworks : TestNG, Mocha, Cucumber BDD
        </p>
        
      </div>
    </body>
  </body>
</html>
